# gaodemap

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/gaodemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gaodemap/: AmapDistanceUtils.java  GaoDeSearchResultAdapter.java  LocationBean.java  MainActivity.java
app/src/main/java/com/example/utils/: CheckPermissionUtil.java  Const.java  CustomDialog.java  GenerateSHA1.java  MapUtil.java
app/src/main/res/layout/: activity_main.xml  dialog_bottom_navmap.xml  item_location_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
